{
	"name": "birds",
	"short_name": "birds",
	"description": "Personal birding — eBird targets, trips, and a linked photo gallery.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f8f9fa",
	"theme_color": "#0a5c43",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
